#
#Mon May 18 01:26:47 WAT 2020
codename1.ios.appid=Q5GHSKAL2F.com.mycompany.myapp
codename1.ios.release.provision=
codename1.arg.java.version=8
codename1.arg.ios.objC=true
codename1.arg.ios.newStorageLocation=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.displayName=TaxiCoMobile
codename1.arg.ios.pods.platform=,9.0,7.0
codename1.android.keystoreAlias=
codename1.arg.android.xapplication=<meta-data android\:name\="com.google.android.gms.version" android\:value\="@integer/google_play_services_version" /><activity android\:name\="com.google.android.gms.ads.AdActivity" android\:configChanges\="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
codename1.ios.release.certificate=
<<<<<<<=HEAD
codename1.android.keystorePassword=
codename1.ios.provision=
codename1.arg.ios.add_libs=AdSupport.framework;SystemConfiguration.framework;CoreTelephony.framework
codename1.arg.ios.glAppDelegateHeader=\n\#import "GoogleMaps/GoogleMaps.h"
android.playService.ads=true
codename1.languageLevel=5
codename1.android.keystore=
codename1.arg.ios.pods=,GoogleMaps ${var.ios.pods.GoogleMaps.version\:2.6.0},Firebase/Core,Firebase/AdMob
codename1.vendor=CodenameOne
codename1.arg.ios.locationUsageDescription=Some functionality of the application depends on your location
codename1.arg.android.playService.maps=true
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=
codename1.arg.android.GoogleMaps.minPlayServicesVersion=9.4.0
>>>>>>>=c003968425a51d68bf2d213434b31fa370f60a15
codename1.mainName=MyApplication
codename1.arg.ios.pods.sources=,https\://github.com/CocoaPods/Specs.git
codename1.ios.release.certificatePassword=
codename1.ios.debug.certificate=
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.ACCESS_NETWORK_STATE"/> <uses-permission android\:name\="com.google.android.providers.gsf.permission.READ_GSERVICES"/><uses-feature         android\:glEsVersion\="0x00020000"         android\:required\="true"/>
codename1.secondaryTitle=CodenameOne_Template
codename1.ios.debug.provision=
codename1.rim.certificatePassword=
codename1.version=1.0
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.packageName=com.mycompany.myapp
=\=\=\=\=\=\=
